.products-grid-secondary {
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);


    .page-container--inner {
        padding: 18px 38px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media(min-width:992px) {
            padding: 48px 20px;
            padding-top: 0;
        }


        .product-grid-items {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
            gap: 48px 24px;

            @media(min-width:768px) {
                grid-template-columns:2fr 1fr 1fr !important;

                .product-grid-item-content,
                .product-grid-item-image{
                    max-width: unset;
                }
            }
            
        }

    }
}