.room-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    border: 1px solid #EDEDED;
    filter: drop-shadow(0px 0px 24px rgba(215, 215, 215, 0.50));
    position: relative;


    .page-container--inner {
        padding: 48px 38px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        @media(min-width:992px) {
            padding: 48px 20px;
        }

        .hide-ctr {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            align-items: center;
            position: sticky;
            margin-bottom: 48px;
            top: 100px;

            .hide-btn {
                height: auto;
                display: inline-block;
                color: var(--color-grey);;
                text-align: right;
                background-color: transparent;
                font-size: 18px;
                border: none;
                outline: none;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                cursor: pointer;
            }
        }

        .room-images {
            display: grid;
            grid-template-columns: 1fr;
            gap: 24px;
            max-width: 576px;


            .image-item {
                border-radius: 12px;
                background: #D8D8D8;
                overflow: hidden;


                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }




            &-first {
                gap: 24px;
                display: flex;
                    flex-direction: column;

                &-top {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 24px;
                }

                &-bottom {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 24px;
                }
            }

            &-second {
                display: grid;
                    grid-template-columns: 1fr;
                    gap: 12px;
            }



        }
    }
}